{
    "python.languageServer": "Pylance",
    "python.autoComplete.extraPaths": [
        "./board",
        "./cct",
        "./stubs"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.jediEnabled": false,
    "python.analysis.extraPaths": [
        "./board",
        "./cct",
        "./stubs"
    ]
}
